[gd_scene load_steps=2 format=3 uid="uid://dtqjmma58vao8"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1024.0
color = Color(0.1882353, 0.32941177, 1, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 17.0
offset_top = 337.0
offset_right = 1272.0
offset_bottom = 667.0
theme_override_font_sizes/font_size = 80
text = "Welcome to Happy Pinball"
horizontal_alignment = 1
vertical_alignment = 1
