[gd_scene load_steps=10 format=3 uid="uid://dtqjmma58vao8"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]
[ext_resource type="Script" uid="uid://dpe3dq8axt3g7" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_f161n"]
[ext_resource type="Texture2D" uid="uid://dounln3l35d26" path="res://addons/mpf-gmc/images/logo_mpf.png" id="3_cq3lo"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_twbla"]
[ext_resource type="VideoStream" uid="uid://qxvn4wxbbgge" path="res://videos/tbh_intro.ogv" id="5_twbla"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="6_nlvwg"]
[ext_resource type="FontFile" uid="uid://cuvul4ertfnv6" path="res://fonts/ocr-a-tribute-bold.ttf" id="7_h0ope"]
[ext_resource type="Script" uid="uid://f172b0k5nars" path="res://slides/intro_video_label_1.gd" id="7_nlvwg"]
[ext_resource type="Script" uid="uid://cq0wordppluxv" path="res://slides/intro_video_label_2.gd" id="8_hhnfk"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1366.0
offset_bottom = 768.0
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1366.0
offset_bottom = 768.0
color = Color(0.1882353, 0.32941177, 1, 1)

[node name="MPFCarousel" type="Control" parent="."]
anchors_preset = 0
offset_top = 7.0
offset_right = 40.0
offset_bottom = 47.0
script = ExtResource("2_f161n")
carousel_name = "attract"
metadata/_custom_type_script = "uid://dpe3dq8axt3g7"

[node name="mpf_logo" type="Sprite2D" parent="MPFCarousel"]
visible = false
position = Vector2(700, 370)
texture = ExtResource("3_cq3lo")

[node name="credits" type="Label" parent="MPFCarousel"]
visible = false
layout_mode = 0
offset_right = 1362.0
offset_bottom = 758.0
theme_override_font_sizes/font_size = 80
text = "SAMPLE TEXT"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_twbla")
variable_type = 2
variable_name = "credits_string"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="title" type="Label" parent="MPFCarousel"]
visible = false
layout_mode = 0
offset_right = 1362.0
offset_bottom = 761.0
theme_override_font_sizes/font_size = 80
text = "Welcome to Happy Pinball"
horizontal_alignment = 1
vertical_alignment = 1

[node name="last_scores_1p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_1p"]
visible = false
offset_right = 1369.0
offset_bottom = 761.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_twbla")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="last_scores_2p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_2p"]
visible = false
offset_right = 1364.0
offset_bottom = 356.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_twbla")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_2p"]
visible = false
offset_left = 31.0
offset_top = 353.0
offset_right = 1315.0
offset_bottom = 735.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_twbla")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="last_scores_3p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_3p"]
visible = false
offset_right = 1367.0
offset_bottom = 222.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_twbla")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_3p"]
visible = false
offset_left = 4.0
offset_top = 207.0
offset_right = 1368.0
offset_bottom = 471.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_twbla")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_3p"]
visible = false
offset_left = -2.0
offset_top = 427.0
offset_right = 1365.0
offset_bottom = 752.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_twbla")
variable_type = 2
variable_name = "player3_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="last_scores_4p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_4p"]
visible = false
offset_top = -2.0
offset_right = 1367.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_twbla")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_4p"]
visible = false
offset_left = 2.0
offset_top = 151.0
offset_right = 1366.0
offset_bottom = 392.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_twbla")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_4p"]
visible = false
offset_left = -2.0
offset_top = 345.0
offset_right = 1369.0
offset_bottom = 583.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_twbla")
variable_type = 2
variable_name = "player3_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="player4_score" type="Label" parent="MPFCarousel/last_scores_4p"]
visible = false
offset_top = 517.0
offset_right = 1367.0
offset_bottom = 755.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_twbla")
variable_type = 2
variable_name = "player4_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="intro_video" type="VideoStreamPlayer" parent="MPFCarousel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_right = 1327.0
offset_bottom = 722.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("5_twbla")
volume_db = 10.0
autoplay = true
expand = true
script = ExtResource("6_nlvwg")
end_behavior = 1
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="intro_video_label_1" type="Label" parent="MPFCarousel/intro_video"]
layout_mode = 0
offset_left = 432.0
offset_top = 409.0
offset_right = 1028.0
offset_bottom = 482.0
theme_override_fonts/font = ExtResource("7_h0ope")
theme_override_font_sizes/font_size = 36
text = "THE PINBALL EXPERIENCE"
script = ExtResource("7_nlvwg")

[node name="intro_video_label_2" type="Label" parent="MPFCarousel/intro_video"]
visible = false
layout_mode = 0
offset_left = 849.0
offset_top = 656.0
offset_right = 1195.0
offset_bottom = 705.0
theme_override_font_sizes/font_size = 28
text = "5th Place
100,000,000"
script = ExtResource("8_hhnfk")
variable_type = 2
variable_name = "score6_label"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="intro_video_label_2b" type="Label" parent="MPFCarousel/intro_video"]
layout_mode = 0
offset_left = 880.0
offset_top = 639.0
offset_right = 978.0
offset_bottom = 679.0
theme_override_fonts/font = ExtResource("7_h0ope")
theme_override_font_sizes/font_size = 40
text = "5th - "
